.header {
    position: relative;
    z-index: 5;
    box-shadow: 0 4px 6px -4px rgb(0 0 0 / 8%);

    &--admin {
        .header__logo {
            width: 120px;
            margin-bottom: 0;
        }
    }

    &__logo-link {
        max-width: 200px;
        width: 100%;
    }

    &__logo {
        max-width: 200px;
        margin-bottom: 0;
    }

    &__navigation {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .ant-dropdown-trigger {
            display: block;
        }
    }

    &__devider {
        height: 32px;
        border-left: 1px solid @gray1;
    }

    &__avatar {
        margin-left: 10px;
        margin-right: 10px;
    }
}