#Port
PORT=3000

#NameDataBase
DATABASE_NAME='db-name'

#DataBase
MONGO_URL='mongodb-url'

JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''

CLIENT_URL='http://localhost:3001'
BACKEND_URL='http://localhost:3000'

STATIC_FOLDER='static'

# PATH_UPLOAD_IMAGES=../client/src/assets/images // path to folder on the client app
PATH_UPLOAD_IMAGES='./static/uploads/images/'
PATH_UPLOADS='./static/uploads/'